{
  "name": "gandalf",
  "description": "Planetarion Tools - Bot",
  "private": true,
  "engines": {
    "node": ">=18.12.1",
    "pnpm": ">=7.18.2"
  },
  "packageManager": "pnpm@7.18.2",
  "version": "1.0.0-alpha",
  "type": "module",
  "exports": "./gandalf.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "config": "^3.3.8",
    "dayjs": "^1.11.6",
    "discord.js": "^14.6.0",
    "galadriel": "file:../Galadriel",
    "html-entities": "^2.3.3",
    "minimist": "^1.2.7",
    "mongoose": "^6.7.2",
    "mordor": "file:../Mordor",
    "numeral": "^2.0.6",
    "pm2": "^5.2.2",
    "telegraf": "^4.10.0",
    "ts-node": "^10.9.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "eslint": "^8.32.0"
  }
}
