{
  "name": "gandalf",
  "description": "Planetarion Tools",
  "keywords": [
    "Planetarion"
  ],
  "version": "0.4.5-beta",
  "private": true,
  "contributors": [
    "Craig Roberts <craig.roberts@crdevel.com>",
    "Braden Edmunds <braden.edmunds@gmail.com>",
    "Alex High <freshlondon.biz@gmail.com>"
  ],
  "license": "GPL-3.0",
  "repository": "github:moldypenguins/Gandalf",
  "bugs": "https://github.com/moldypenguins/Gandalf/issues",
  "homepage": "https://github.com/moldypenguins/Gandalf",
  "engines": {
    "node": "^14.15.4",
    "npm": "^6.14.9"
  },
  "scripts": {
    "start-server": "npm run setup && npm run screen-ticker && npm run screen-bot && npm run screen-webby",
    "setup": "nodejs Bilbo.js",
    "ticker": "nodejs Frodo.js",
    "screen-ticker": "screen -Sdm frodo npm run ticker",
    "bot": "nodejs Gandalf.js",
    "screen-bot": "screen -Sdm gandalf npm run bot",
    "webby": "nodejs Sauron.js",
    "screen-webby": "screen -Sdm sauron npm run webby",
    "setup-localhost": "npm run generate-local-certs && npm run setup-hosts-file && npm run start-localhost",
    "start-localhost": "npm run setup && npm run webby",
    "generate-local-certs": "npm run generate-certs && npm run load-certs",
    "generate-certs": "cd ssl/ && openssl req -x509 -newkey rsa:2048 -keyout privatetemp.key -out certificate.crt -days 365 -passout pass:foobar",
    "load-certs": "cd ssl/ && openssl rsa -in privatetemp.key -out private.key && rm privatetemp.key",
    "setup-hosts-file": "node ./utils/hosts.js",
    "symlink-jquery-js": "ln -sf ../../node_modules/jquery/dist/jquery.min.js ./public/scripts/jquery.min.js",
    "symlink-popper-js": "ln -sf ../../node_modules/@popperjs/core/dist/umd/popper.min.js ./public/scripts/popper.min.js",
    "symlink-popper-js-map": "ln -sf ../../node_modules/@popperjs/core/dist/umd/popper.min.js.map ./public/scripts/popper.min.js.map",
    "symlink-popper-js-flow": "ln -sf ../../node_modules/@popperjs/core/dist/umd/popper.min.js.flow ./public/scripts/popper.min.js.flow",
    "symlink-bootstrap-js": "ln -sf ../../node_modules/bootstrap/dist/js/bootstrap.min.js ./public/scripts/bootstrap.min.js",
    "symlink-bootstrap-js-map": "ln -sf ../../node_modules/bootstrap/dist/js/bootstrap.min.js.map ./public/scripts/bootstrap.min.js.map",
    "symlink-bootstrap-css": "ln -sf ../../node_modules/bootstrap/dist/css/bootstrap.min.css ./public/styles/bootstrap.min.css",
    "symlink-bootstrap-css-map": "ln -sf ../../node_modules/bootstrap/dist/css/bootstrap.min.css.map ./public/styles/bootstrap.min.css.map",
    "symlink-bootstrap-table-js": "ln -sf ../../node_modules/bootstrap-table/dist/bootstrap-table.min.js ./public/scripts/bootstrap-table.min.js",
    "symlink-bootstrap-table-css": "ln -sf ../../node_modules/bootstrap-table/dist/bootstrap-table.min.css ./public/styles/bootstrap-table.min.css",
    "symlink-fontawesome-fonts": "ln -sf ../node_modules/@fortawesome/fontawesome-free/webfonts/ ./public/",
    "symlink-fontawesome-css": "ln -sf ../../node_modules/@fortawesome/fontawesome-free/css/all.min.css ./public/styles/fontawesome.min.css",
    "symlink-clipboard-js": "ln -sf ../../node_modules/clipboard/dist/clipboard.min.js ./public/scripts/clipboard.min.js",
    "symlink-intltelinput-css": "ln -sf ../../node_modules/intl-tel-input/build/css/intlTelInput.min.css ./public/styles/intlTelInput.min.css",
    "symlink-intltelinput-js": "ln -sf ../../node_modules/intl-tel-input/build/js/intlTelInput-jquery.min.js ./public/scripts/intlTelInput-jquery.min.js",
    "symlink-intltelinput-utils": "ln -sf ../../node_modules/intl-tel-input/build/js/utils.js ./public/scripts/intlTelInput-utils.js",
    "symlink-intltelinput-flags": "ln -sf ../node_modules/intl-tel-input/build/img/ ./public/flags",
    "postinstall": "npm run symlink-jquery-js && npm run symlink-popper-js && npm run symlink-popper-js-map && npm run symlink-popper-js-flow && npm run symlink-bootstrap-js && npm run symlink-bootstrap-js-map && npm run symlink-bootstrap-css && npm run symlink-bootstrap-css-map && npm run symlink-bootstrap-table-js && npm run symlink-bootstrap-table-css && npm run symlink-fontawesome-fonts && npm run symlink-fontawesome-css && npm run symlink-clipboard-js && npm run symlink-intltelinput-css && npm run symlink-intltelinput-js && npm run symlink-intltelinput-utils && npm run symlink-intltelinput-flags"
  },
  "dependencies": {
    "@awaitjs/express": "^0.7.2",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@popperjs/core": "^2.9.2",
    "@types/express": "^4.17.11",
    "@types/qs": "^6.9.6",
    "bent": "^7.1.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.0",
    "bootstrap-table": "^1.18.3",
    "browser-sync": "^2.26.14",
    "clipboard": "^2.0.8",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "express-session": "^1.17.0",
    "express-slow-down": "^1.4.0",
    "he": "^1.2.0",
    "http-errors": "~1.8.0",
    "intl-tel-input": "^17.0.12",
    "jquery": "^3.6.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.12.7",
    "morgan": "~1.10.0",
    "node-schedule": "^2.0.0",
    "numeral": "^2.0.6",
    "socket.io": "^4.0.1",
    "telegraf": "^4.3.0",
    "telegraf-ratelimit": "^2.0.0",
    "twilio": "^3.62.0",
    "url": "^0.11.0",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "clean-css": "^5.1.2",
    "debug": "^4.3.1",
    "eslint": "^7.25.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "nodemon": "^2.0.7"
  }
}
