{
  "name": "galadriel",
  "description": "Planetarion Tools - Configuration",
  "private": true,
  "engines": {
    "node": ">=16.19.0",
    "npm": ">=8.19.3"
  },
  "packageManager": "npm@9.2.0",
  "version": "1.0.0-alpha",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "exports": {
    ".": "./galadriel.js"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "@types/node": "^18.11.18",
    "eslint": "^8.32.0"
  }
}
