{
  "name": "sauron",
  "description": "Planetarion Tools - Website",
  "private": true,
  "engines": {
    "node": ">=18.12.1",
    "pnpm": ">=7.18.2"
  },
  "packageManager": "pnpm@7.18.2",
  "version": "1.0.0-alpha",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "node sauron.js",
    "build": "build:client && build:server",
    "build:client": "vite build --outDir dist/client --ssrManifest",
    "build:server": "vite build --outDir dist/server --ssr src/entry-server.js"
  },
  "dependencies": {
    "galadriel": "file:../Galadriel",
    "mordor": "file:../Mordor",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^3.0.2",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.6",
    "express": "^4.18.2",
    "html-entities": "^2.3.3",
    "numeral": "^2.0.6",
    "pinia": "^2.0.28",
    "pm2": "^5.2.2",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.32.0",
    "eslint-plugin-vue": "^9.9.0",
    "sass": "^1.57.1",
    "vite": "^4.0.4"
  }
}
